[Script Info]
Title:Code_Geass_R2
Original Script:CASO&X2
Synch Point:0
ScriptType:v4.00+
Collisions:Normal
PlayResX:704
PlayResY:396
Timer:100.0000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: zhengwen,方正黑体_GBK,27,&H00FFFFFF,&H00FFFFFF,&H00000000,&H20333333,1,0,0,0,100,100,0,0.00,0,1,1,2,30,30,10,134
Style: zhushi,方正黑体_GBK,24,&H00FFFFFF,&H00FFFFFF,&H00000000,&H20333333,1,0,0,0,100,100,0,0.00,0,1,1,8,30,30,10,134
Style: jinggao,方正黑体_GBK,20,&H00FFFFFF,&H00FFFFFF,&H00000000,&H00333333,1,0,0,0,100,100,0,0.00,1,1,1,2,15,15,4,134
Style: opj,MS Gothic,20,&H00FFFFFF,&H90FFFFFF,&H60111111,&H20000000,1,0,0,0,100,100,1,0.00,0,2,0,8,30,30,12,128
Style: opc,方正黑体_GBK,24,&H00FFFFFF,&HFF000000,&H60111111,&H20000000,0,0,0,0,100,100,2,0.00,0,2,0,2,30,30,12,134
Style: edj,DFPHSMincho-W7,19,&H00FFFFFF,&H90FFFFFF,&H00111111,&H70000000,1,0,0,0,100,100,1,0.00,0,1,1,8,30,30,9,128
Style: edc,方正大标宋_GBK,22,&H00FFFFFF,&HFF000000,&H00111111,&H70000000,0,0,0,0,100,100,2,0.00,0,1,1,2,30,30,9,134

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.44,0:00:05.80,zhengwen,NTP,0000,0000,0000,,黑之騎士團  萬歲！
Dialogue: 0,0:00:05.83,0:00:07.59,zhengwen,NTP,0000,0000,0000,,萬歲！
Dialogue: 0,0:00:10.31,0:00:11.90,zhengwen,NTP,0000,0000,0000,,救了Zero的Knight Mare呢？
Dialogue: 0,0:00:12.03,0:00:14.36,zhengwen,NTP,0000,0000,0000,,用星刻提供的渠道運到外面去了
Dialogue: 0,0:00:14.41,0:00:15.30,zhengwen,NTP,0000,0000,0000,,星刻？
Dialogue: 0,0:00:15.42,0:00:17.42,zhengwen,NTP,0000,0000,0000,,剛才交談的那個中華聯邦的人
Dialogue: 0,0:00:17.47,0:00:20.69,zhengwen,NTP,0000,0000,0000,,是嗎  那樣的話  我也利用一下他的渠道好了
Dialogue: 0,0:00:20.89,0:00:23.43,zhengwen,NTP,0000,0000,0000,,然後  那個駕駛員是巴比倫塔遇到的那個？
Dialogue: 0,0:00:23.50,0:00:25.16,zhengwen,NTP,0000,0000,0000,,因為關係到卜部那件事
Dialogue: 0,0:00:25.30,0:00:27.08,zhengwen,NTP,0000,0000,0000,,所以姓名要保密
Dialogue: 0,0:00:27.11,0:00:29.38,zhengwen,NTP,0000,0000,0000,,但也算是我們的同道中人
Dialogue: 0,0:00:29.41,0:00:31.40,zhengwen,NTP,0000,0000,0000,,對他也用了Geass嗎
Dialogue: 0,0:00:31.59,0:00:33.59,zhengwen,NTP,0000,0000,0000,,目前來說已經不需要了
Dialogue: 0,0:00:33.74,0:00:35.78,zhengwen,NTP,0000,0000,0000,,倒是C.C.  給皇帝…
Dialogue: 0,0:00:35.81,0:00:36.69,zhengwen,NTP,0000,0000,0000,,等一下
Dialogue: 0,0:00:36.80,0:00:38.86,zhengwen,NTP,0000,0000,0000,,那駕駛員的事對我也要保密？
Dialogue: 0,0:00:38.97,0:00:40.01,zhengwen,NTP,0000,0000,0000,,有什麼關係嘛
Dialogue: 0,0:00:40.36,0:00:42.34,zhengwen,NTP,0000,0000,0000,,我也想保留點自己的秘密啊
Dialogue: 0,0:00:42.40,0:00:45.42,zhengwen,NTP,0000,0000,0000,,是指Zero  還指魯魯修
Dialogue: 0,0:00:45.74,0:00:48.72,zhengwen,NTP,0000,0000,0000,,我跟你的關係也沒對外公開  不是嗎
Dialogue: 0,0:00:48.79,0:00:50.91,zhengwen,NTP,0000,0000,0000,,喂  別說那種招人誤解的話啊
Dialogue: 0,0:00:50.99,0:00:52.42,zhengwen,NTP,0000,0000,0000,,Zero的真實身份呢？
Dialogue: 0,0:00:52.81,0:00:56.12,zhengwen,NTP,0000,0000,0000,,組織裡只有我們知道
Dialogue: 0,0:00:56.26,0:00:57.59,zhengwen,NTP,0000,0000,0000,,這也要保密
Dialogue: 0,0:00:57.66,0:00:58.63,zhengwen,NTP,0000,0000,0000,,魯魯修
Dialogue: 0,0:00:58.79,0:01:02.54,zhengwen,NTP,0000,0000,0000,,我就跟以前一樣  繼續做親衛隊隊長就行了吧
Dialogue: 0,0:01:02.68,0:01:03.45,zhengwen,NTP,0000,0000,0000,,對
Dialogue: 0,0:01:03.65,0:01:06.11,zhengwen,NTP,0000,0000,0000,,我知道了  遵命
Dialogue: 0,0:01:06.92,0:01:08.02,zhengwen,NTP,0000,0000,0000,,拜託你了
Dialogue: 0,0:01:10.89,0:01:12.79,zhengwen,NTP,0000,0000,0000,,Geass的事一會再說
Dialogue: 0,0:01:12.95,0:01:14.18,zhengwen,NTP,0000,0000,0000,,比起這個  現在應該…
Dialogue: 0,0:01:14.26,0:01:16.31,zhengwen,NTP,0000,0000,0000,,嗯  我知道
Dialogue: 0,0:01:18.28,0:01:20.78,zhengwen,NTP,0000,0000,0000,,哇  好讓人懷念的團服啊
Dialogue: 0,0:01:20.82,0:01:21.77,zhengwen,NTP,0000,0000,0000,,好樣的
Dialogue: 0,0:01:21.80,0:01:23.90,zhengwen,NTP,0000,0000,0000,,居然準備得這麼周到
Dialogue: 0,0:01:23.94,0:01:26.55,zhengwen,NTP,0000,0000,0000,,是紅月隊長和卜部先生安排的
Dialogue: 0,0:01:27.67,0:01:30.74,zhengwen,NTP,0000,0000,0000,,是嗎  卜部他  光榮犧牲了啊
Dialogue: 0,0:01:30.77,0:01:31.53,zhengwen,NTP,0000,0000,0000,,是的
Dialogue: 0,0:01:33.42,0:01:35.15,zhengwen,NTP,0000,0000,0000,,去向他告白不就行了
Dialogue: 0,0:01:35.35,0:01:37.07,zhengwen,NTP,0000,0000,0000,,告…告什麼白啊
Dialogue: 0,0:01:37.09,0:01:37.70,zhengwen,NTP,0000,0000,0000,,是Zero！
Dialogue: 0,0:01:38.37,0:01:38.88,zhengwen,NTP,0000,0000,0000,,Zero？
Dialogue: 0,0:01:38.90,0:01:39.49,zhengwen,NTP,0000,0000,0000,,Zero？
Dialogue: 0,0:01:40.72,0:01:41.76,zhengwen,NTP,0000,0000,0000,,大家稍安毋躁
Dialogue: 0,0:01:44.16,0:01:46.44,zhengwen,NTP,0000,0000,0000,,感謝你救了我們
Dialogue: 0,0:01:46.51,0:01:50.21,zhengwen,NTP,0000,0000,0000,,但要不是你背叛了我們  我們也不會被捕
Dialogue: 0,0:01:50.27,0:01:52.02,zhengwen,NTP,0000,0000,0000,,是不是該作點說明呢
Dialogue: 0,0:01:53.80,0:01:55.46,zhengwen,NTP,0000,0000,0000,,Zero  到底發生了什麼事
Dialogue: 0,0:01:55.90,0:01:58.30,zhengwen,NTP,0000,0000,0000,,一切都是為了打贏不列顛
Dialogue: 0,0:01:58.36,0:02:00.13,zhengwen,NTP,0000,0000,0000,,嗯  然後呢
Dialogue: 0,0:02:00.63,0:02:01.51,zhengwen,NTP,0000,0000,0000,,僅此而已
Dialogue: 0,0:02:02.38,0:02:03.66,zhengwen,NTP,0000,0000,0000,,沒別的解釋了嗎
Dialogue: 0,0:02:04.02,0:02:05.58,zhengwen,NTP,0000,0000,0000,,辯解啊或是謝罪之類的
Dialogue: 0,0:02:05.58,0:02:06.19,zhengwen,NTP,0000,0000,0000,,別鬧了
Dialogue: 0,0:02:07.22,0:02:10.82,zhengwen,NTP,0000,0000,0000,,Zero  你是為了勝利才這麼做的吧
Dialogue: 0,0:02:11.19,0:02:13.43,zhengwen,NTP,0000,0000,0000,,我只以結果作為目標
Dialogue: 0,0:02:14.42,0:02:15.27,zhengwen,NTP,0000,0000,0000,,我明白了
Dialogue: 0,0:02:16.67,0:02:19.29,zhengwen,NTP,0000,0000,0000,,有時候作戰內容是必須保密的
Dialogue: 0,0:02:19.52,0:02:21.70,zhengwen,NTP,0000,0000,0000,,我們現在需要他的力量
Dialogue: 0,0:02:21.87,0:02:24.99,zhengwen,NTP,0000,0000,0000,,他是我所知的  最具才智的人
Dialogue: 0,0:02:24.99,0:02:27.48,zhengwen,NTP,0000,0000,0000,,我也是  請大家相信Zero
Dialogue: 0,0:02:27.62,0:02:30.38,zhengwen,NTP,0000,0000,0000,,但是  Zero只是把你當成棋子來用
Dialogue: 0,0:02:30.43,0:02:32.86,zhengwen,NTP,0000,0000,0000,,除了他  還有誰能做到？
Dialogue: 0,0:02:33.91,0:02:37.01,zhengwen,NTP,0000,0000,0000,,與不列顛開戰  連中華聯邦都辦不到
Dialogue: 0,0:02:37.47,0:02:40.76,zhengwen,NTP,0000,0000,0000,,EU不也在修奈澤爾王子面前節節敗退嗎
Dialogue: 0,0:02:41.17,0:02:44.72,zhengwen,NTP,0000,0000,0000,,我們是所有殖民區的希望
Dialogue: 0,0:02:45.14,0:02:46.82,zhengwen,NTP,0000,0000,0000,,為了贏得獨立戰爭
Dialogue: 0,0:02:47.00,0:02:48.80,zhengwen,NTP,0000,0000,0000,,我們的領袖非Zero莫屬
Dialogue: 0,0:02:48.83,0:02:49.61,zhengwen,NTP,0000,0000,0000,,沒錯
Dialogue: 0,0:02:49.92,0:02:59.48,zhengwen,NTP,0000,0000,0000,,Zero
Dialogue: 0,0:04:31.93,0:04:34.49,zhengwen,NTP,0000,0000,0000,,{\fad(200,0)}Turn 05\NKnight Of Rounds\N圓桌騎士
Dialogue: 0,0:04:37.10,0:04:38.57,zhengwen,NTP,0000,0000,0000,,我是從今天開始
Dialogue: 0,0:04:38.94,0:04:43.07,zhengwen,NTP,0000,0000,0000,,回阿修弗德學園復學的樞木朱雀
Dialogue: 0,0:04:43.23,0:04:44.88,zhengwen,NTP,0000,0000,0000,,請多多關照
Dialogue: 0,0:04:45.10,0:04:48.01,zhengwen,NTP,0000,0000,0000,,樞木朱雀…就是那個抓住Zero的人？
Dialogue: 0,0:04:48.08,0:04:49.95,zhengwen,NTP,0000,0000,0000,,白色死神到學校來了？
Dialogue: 0,0:04:50.42,0:04:52.45,zhengwen,NTP,0000,0000,0000,,那個就是第七騎士殿下
Dialogue: 0,0:04:52.49,0:04:53.57,zhengwen,NTP,0000,0000,0000,,不過他是Eleven啊
Dialogue: 0,0:04:53.60,0:04:56.16,zhengwen,NTP,0000,0000,0000,,這是兩碼事  直屬皇帝陛下的哦
Dialogue: 0,0:04:56.18,0:04:57.67,zhengwen,NTP,0000,0000,0000,,好了  大家安靜一下
Dialogue: 0,0:04:58.00,0:05:02.00,zhengwen,NTP,0000,0000,0000,,樞木卿在配屬Area 11的同時  一併復學了
Dialogue: 0,0:05:02.61,0:05:04.95,zhengwen,NTP,0000,0000,0000,,座位的話  暫時就坐在魯魯修旁邊吧
Dialogue: 0,0:05:04.97,0:05:05.58,zhengwen,NTP,0000,0000,0000,,好的
Dialogue: 0,0:05:08.55,0:05:10.62,zhengwen,NTP,0000,0000,0000,,朱雀  你是…
Dialogue: 0,0:05:11.43,0:05:13.47,zhengwen,NTP,0000,0000,0000,,我的第一個朋友
Dialogue: 0,0:05:14.09,0:05:17.01,zhengwen,NTP,0000,0000,0000,,但是  戰爭讓我們分隔兩處
Dialogue: 0,0:05:18.96,0:05:23.84,zhengwen,NTP,0000,0000,0000,,第二次太平洋戰爭  不列顛對日本展開鎮壓
Dialogue: 0,0:05:24.30,0:05:27.87,zhengwen,NTP,0000,0000,0000,,日本作為戰敗國  淪為了不列顛的殖民區
Dialogue: 0,0:05:28.61,0:05:30.24,zhengwen,NTP,0000,0000,0000,,被故鄉所拋棄的我
Dialogue: 0,0:05:31.03,0:05:33.09,zhengwen,NTP,0000,0000,0000,,被迫拋棄故鄉的我
Dialogue: 0,0:05:33.93,0:05:36.73,zhengwen,NTP,0000,0000,0000,,再次相見之時  已互為敵我
Dialogue: 0,0:05:37.15,0:05:41.04,zhengwen,NTP,0000,0000,0000,,我既是日本人  也是不列顛的軍人
Dialogue: 0,0:05:42.09,0:05:45.75,zhengwen,NTP,0000,0000,0000,,我是Zero  彼此都隱瞞了自己的真實身份
Dialogue: 0,0:05:45.82,0:05:47.34,zhengwen,NTP,0000,0000,0000,,我們兵戎相見
Dialogue: 0,0:05:47.92,0:05:50.91,zhengwen,NTP,0000,0000,0000,,但那是真實的記憶
Dialogue: 0,0:05:51.47,0:05:54.17,zhengwen,NTP,0000,0000,0000,,皇帝陛下改寫的記憶有三個
Dialogue: 0,0:05:54.33,0:05:55.56,zhengwen,NTP,0000,0000,0000,,娜娜莉的事
Dialogue: 0,0:05:55.85,0:05:57.37,zhengwen,NTP,0000,0000,0000,,與Zero相關的記憶
Dialogue: 0,0:05:57.57,0:06:01.26,zhengwen,NTP,0000,0000,0000,,還有就是我身為不列顛的王子這件事
Dialogue: 0,0:06:02.86,0:06:05.04,zhengwen,NTP,0000,0000,0000,,也就是說  現在的我們是…
Dialogue: 0,0:06:02.86,0:06:05.04,zhengwen,NTP,0000,0000,0000,,也就是說  現在的我們是…
Dialogue: 0,0:06:06.76,0:06:08.72,zhengwen,NTP,0000,0000,0000,,好久不見了啊  朱雀
Dialogue: 0,0:06:08.87,0:06:10.50,zhengwen,NTP,0000,0000,0000,,好懷念啊  魯魯修
Dialogue: 0,0:06:10.57,0:06:12.17,zhengwen,NTP,0000,0000,0000,,朱雀君  好久不見
Dialogue: 0,0:06:12.19,0:06:13.88,zhengwen,NTP,0000,0000,0000,,出人頭地了啊  朱雀
Dialogue: 0,0:06:14.07,0:06:15.77,zhengwen,NTP,0000,0000,0000,,聽說朱雀君回來了！？
Dialogue: 0,0:06:16.09,0:06:18.94,zhengwen,NTP,0000,0000,0000,,會長  現在好歹也還在上課哦
Dialogue: 0,0:06:19.06,0:06:23.08,zhengwen,NTP,0000,0000,0000,,什麼啊  魯魯修  盡會在這種時候裝蒜
Dialogue: 0,0:06:20.71,0:06:22.65,zhengwen,NTP,0000,0000,0000,,你真失算啊  朱雀
Dialogue: 0,0:06:22.81,0:06:25.28,zhengwen,NTP,0000,0000,0000,,僅僅是為了魯魯修這個名字而特意跑過來
Dialogue: 0,0:06:25.67,0:06:29.20,zhengwen,NTP,0000,0000,0000,,就是說  這是你已經知道我的事情而採取的行動
Dialogue: 0,0:06:29.84,0:06:33.16,zhengwen,NTP,0000,0000,0000,,那麼  接下來只要羅洛不輕舉妄動…
Dialogue: 0,0:06:37.73,0:06:40.93,zhengwen,NTP,0000,0000,0000,,然後  除了我們以外大家都回去了
Dialogue: 0,0:06:40.95,0:06:42.00,zhengwen,NTP,0000,0000,0000,,連老師也是
Dialogue: 0,0:06:42.16,0:06:43.52,zhengwen,NTP,0000,0000,0000,,回不列顛本國去了？
Dialogue: 0,0:06:43.60,0:06:47.49,zhengwen,NTP,0000,0000,0000,,是啊  所以這裡認識朱雀的人就只有我們了
Dialogue: 0,0:06:47.57,0:06:48.50,zhengwen,NTP,0000,0000,0000,,對吧  羅洛
Dialogue: 0,0:06:48.53,0:06:49.71,zhengwen,NTP,0000,0000,0000,,是…是啊
Dialogue: 0,0:06:49.89,0:06:52.65,zhengwen,NTP,0000,0000,0000,,這樣啊  難怪那麼多陌生臉
Dialogue: 0,0:06:52.67,0:06:54.75,zhengwen,NTP,0000,0000,0000,,對了  你看到了Zero的樣子吧
Dialogue: 0,0:06:54.80,0:06:56.06,zhengwen,NTP,0000,0000,0000,,是個怎樣的人啊？
Dialogue: 0,0:06:56.12,0:06:57.40,zhengwen,NTP,0000,0000,0000,,其實是個女人！？
Dialogue: 0,0:06:57.59,0:06:59.43,zhengwen,NTP,0000,0000,0000,,傳聞是克羅維斯殿下？
Dialogue: 0,0:06:59.44,0:07:00.93,zhengwen,NTP,0000,0000,0000,,是哪國的王子殿下？
Dialogue: 0,0:07:01.06,0:07:02.93,zhengwen,NTP,0000,0000,0000,,那…那個…
Dialogue: 0,0:07:03.06,0:07:04.60,zhengwen,NTP,0000,0000,0000,,說一點沒關係吧
Dialogue: 0,0:07:04.96,0:07:07.66,zhengwen,NTP,0000,0000,0000,,抱歉  我不能說  這是軍隊的…
Dialogue: 0,0:07:10.21,0:07:11.16,zhengwen,NTP,0000,0000,0000,,亞瑟
Dialogue: 0,0:07:11.34,0:07:12.55,zhengwen,NTP,0000,0000,0000,,居然帶過來了啊
Dialogue: 0,0:07:12.77,0:07:16.46,zhengwen,NTP,0000,0000,0000,,你啊  還真是很喜歡貓呢
Dialogue: 0,0:07:18.54,0:07:21.50,zhengwen,NTP,0000,0000,0000,,接觸之後  有沒有發現什麼
Dialogue: 0,0:07:21.56,0:07:22.88,zhengwen,NTP,0000,0000,0000,,不  沒有特別值得注意的地方
Dialogue: 0,0:07:23.25,0:07:26.62,zhengwen,NTP,0000,0000,0000,,也就是說  可以認為目標的記憶還沒有恢復吧
Dialogue: 0,0:07:26.70,0:07:30.27,zhengwen,NTP,0000,0000,0000,,請稍等一下  有必要再調查一陣子
Dialogue: 0,0:07:30.42,0:07:32.55,zhengwen,NTP,0000,0000,0000,,不相信我們的監視嗎
Dialogue: 0,0:07:32.65,0:07:34.76,zhengwen,NTP,0000,0000,0000,,還有C.C.的事  對吧
Dialogue: 0,0:07:34.84,0:07:37.69,zhengwen,NTP,0000,0000,0000,,你還是跟以前一樣繼續扮演弟弟的角色
Dialogue: 0,0:07:37.96,0:07:39.85,zhengwen,NTP,0000,0000,0000,,Yes My Lord
Dialogue: 0,0:07:40.41,0:07:44.11,zhengwen,NTP,0000,0000,0000,,學生會好像在籌劃舉辦樞木卿的歡迎會
Dialogue: 0,0:07:44.42,0:07:45.91,zhengwen,NTP,0000,0000,0000,,那時再確認一次吧
Dialogue: 0,0:07:46.03,0:07:46.93,zhengwen,NTP,0000,0000,0000,,我知道了
Dialogue: 0,0:07:48.07,0:07:52.03,zhengwen,NTP,0000,0000,0000,,怎麼辦  我真的可以信任魯魯修嗎
Dialogue: 0,0:07:54.10,0:07:59.12,zhengwen,NTP,0000,0000,0000,,老師  能對我和羅洛的越軌行為睜隻眼閉隻眼嗎
Dialogue: 0,0:08:06.93,0:08:08.79,zhengwen,NTP,0000,0000,0000,,我知道了  就這樣吧
Dialogue: 0,0:08:10.16,0:08:12.53,zhengwen,NTP,0000,0000,0000,,你們兩個  不要隨隨便便跑出去哦
Dialogue: 0,0:08:12.78,0:08:13.44,zhengwen,NTP,0000,0000,0000,,明白
Dialogue: 0,0:08:14.14,0:08:16.48,zhengwen,NTP,0000,0000,0000,,剩下的成員就只有維蕾塔老師了嗎
Dialogue: 0,0:08:16.51,0:08:19.44,zhengwen,NTP,0000,0000,0000,,是的  但是還有樞木朱雀
Dialogue: 0,0:08:19.47,0:08:20.34,zhengwen,NTP,0000,0000,0000,,要殺掉嗎
Dialogue: 0,0:08:20.64,0:08:22.66,zhengwen,NTP,0000,0000,0000,,這種事還是別做為好
Dialogue: 0,0:08:22.96,0:08:24.15,zhengwen,NTP,0000,0000,0000,,對了  還有一件事
Dialogue: 0,0:08:24.32,0:08:24.93,zhengwen,NTP,0000,0000,0000,,什麼
Dialogue: 0,0:08:25.06,0:08:27.29,zhengwen,NTP,0000,0000,0000,,說話不要那麼彆扭好嗎
Dialogue: 0,0:08:28.42,0:08:30.07,zhengwen,NTP,0000,0000,0000,,我們可是「兄弟」啊
Dialogue: 0,0:08:31.06,0:08:34.27,zhengwen,NTP,0000,0000,0000,,不用擔心  為了你  我也會加快計劃的
Dialogue: 0,0:08:34.98,0:08:38.28,zhengwen,NTP,0000,0000,0000,,一定能成功的  日本獨立這種事
Dialogue: 0,0:08:38.57,0:08:40.03,zhengwen,NTP,0000,0000,0000,,就算從學校開始也能做到的…
Dialogue: 0,0:08:42.27,0:08:43.16,zhengwen,NTP,0000,0000,0000,,岩手
Dialogue: 0,0:08:43.51,0:08:44.92,zhengwen,NTP,0000,0000,0000,,和歌山
Dialogue: 0,0:08:45.26,0:08:46.81,zhengwen,NTP,0000,0000,0000,,德島
Dialogue: 0,0:08:47.13,0:08:49.21,zhengwen,NTP,0000,0000,0000,,山口那邊也發來了報告
Dialogue: 0,0:08:49.36,0:08:52.98,zhengwen,NTP,0000,0000,0000,,哼  Zero一出現就變成這副光景啊
Dialogue: 0,0:08:53.39,0:08:56.46,zhengwen,NTP,0000,0000,0000,,基爾福特卿不在也多少有點影響
Dialogue: 0,0:08:56.52,0:08:59.37,zhengwen,NTP,0000,0000,0000,,這樣下去的話  連櫻導礦的供給也會…
Dialogue: 0,0:08:56.52,0:08:59.37,zhengwen,NTP,0000,0000,0000,,{\pos(369,362)\fs23}Sakuradite
Dialogue: 0,0:08:59.85,0:09:00.64,zhengwen,NTP,0000,0000,0000,,緊急情況
Dialogue: 0,0:09:00.74,0:09:02.73,zhengwen,NTP,0000,0000,0000,,未確認MRF出現在內部
Dialogue: 0,0:09:02.76,0:09:03.36,zhengwen,NTP,0000,0000,0000,,什麼？
Dialogue: 0,0:09:03.39,0:09:06.27,zhengwen,NTP,0000,0000,0000,,不可能  這裡可是管轄Area 11的政廳啊
Dialogue: 0,0:09:07.23,0:09:09.63,zhengwen,NTP,0000,0000,0000,,怎麼啦  太沒勁了吧
Dialogue: 0,0:09:09.66,0:09:11.81,zhengwen,NTP,0000,0000,0000,,慢吞吞的  像個呆子一樣
Dialogue: 0,0:09:11.88,0:09:15.35,zhengwen,NTP,0000,0000,0000,,Area 11的防禦線也就這種程度啊
Dialogue: 0,0:09:18.98,0:09:21.63,zhengwen,NTP,0000,0000,0000,,嘿  這個判斷倒是馬馬虎虎
Dialogue: 0,0:09:33.76,0:09:35.23,zhengwen,NTP,0000,0000,0000,,雖然不知道你是何方神聖
Dialogue: 0,0:09:35.34,0:09:36.73,zhengwen,NTP,0000,0000,0000,,不過到此為止了！
Dialogue: 0,0:09:36.86,0:09:37.80,zhengwen,NTP,0000,0000,0000,,不及格
Dialogue: 0,0:09:37.91,0:09:40.94,zhengwen,NTP,0000,0000,0000,,那裝備是以保護建築為優先的
Dialogue: 0,0:09:41.10,0:09:42.37,zhengwen,NTP,0000,0000,0000,,沒辦法啦
Dialogue: 0,0:09:45.03,0:09:45.68,zhengwen,NTP,0000,0000,0000,,什麼？
Dialogue: 0,0:09:46.99,0:09:48.77,zhengwen,NTP,0000,0000,0000,,難道說  那架機體是？
Dialogue: 0,0:09:57.44,0:09:59.23,zhengwen,NTP,0000,0000,0000,,原來如此
Dialogue: 0,0:09:59.49,0:10:02.51,zhengwen,NTP,0000,0000,0000,,可變形Knight Mare Frame 「Tristan」
Dialogue: 0,0:10:02.98,0:10:03.88,zhengwen,NTP,0000,0000,0000,,這麼說
Dialogue: 0,0:10:04.23,0:10:07.22,zhengwen,NTP,0000,0000,0000,,是第三騎士  季諾·瓦因博格卿吧
Dialogue: 0,0:10:07.46,0:10:09.75,zhengwen,NTP,0000,0000,0000,,沒錯  我是來測試你們的
Dialogue: 0,0:10:09.98,0:10:12.41,zhengwen,NTP,0000,0000,0000,,來  阻止我試試看吧
Dialogue: 0,0:10:13.64,0:10:17.70,zhengwen,NTP,0000,0000,0000,,好  我們也不甘就此受辱
Dialogue: 0,0:10:17.77,0:10:19.97,zhengwen,NTP,0000,0000,0000,,這就對了  也請你們認真點哦
Dialogue: 0,0:10:20.02,0:10:21.07,zhengwen,NTP,0000,0000,0000,,不用你說！
Dialogue: 0,0:10:21.30,0:10:22.26,zhengwen,NTP,0000,0000,0000,,多謝
Dialogue: 0,0:10:26.52,0:10:27.22,zhengwen,NTP,0000,0000,0000,,可惡
Dialogue: 0,0:10:27.23,0:10:27.78,zhengwen,NTP,0000,0000,0000,,停手
Dialogue: 0,0:10:29.81,0:10:32.19,zhengwen,NTP,0000,0000,0000,,到此為止  勝負已分
Dialogue: 0,0:10:32.65,0:10:36.02,zhengwen,NTP,0000,0000,0000,,這是基於第七騎士的判斷嗎
Dialogue: 0,0:10:36.06,0:10:36.77,zhengwen,NTP,0000,0000,0000,,是的
Dialogue: 0,0:10:38.42,0:10:39.79,zhengwen,NTP,0000,0000,0000,,哦  朱雀
Dialogue: 0,0:10:39.95,0:10:40.70,zhengwen,NTP,0000,0000,0000,,季諾
Dialogue: 0,0:10:40.96,0:10:43.28,zhengwen,NTP,0000,0000,0000,,不是拜託你把Lancelot給我送過來的嗎
Dialogue: 0,0:10:43.31,0:10:46.22,zhengwen,NTP,0000,0000,0000,,是啊  下週跟羅伊德伯爵一起過來
Dialogue: 0,0:10:46.28,0:10:48.18,zhengwen,NTP,0000,0000,0000,,倒是你  這身衣服是怎麼回事啊
Dialogue: 0,0:10:48.28,0:10:50.86,zhengwen,NTP,0000,0000,0000,,因為剛從學校回來嘛  這是制服
Dialogue: 0,0:10:50.90,0:10:52.55,zhengwen,NTP,0000,0000,0000,,呃  這就是？
Dialogue: 0,0:10:52.84,0:10:56.48,zhengwen,NTP,0000,0000,0000,,季諾  就算你是名門貴族也好  至少表現得正常點嘛
Dialogue: 0,0:10:56.51,0:10:58.58,zhengwen,NTP,0000,0000,0000,,喂  好重啊
Dialogue: 0,0:10:58.99,0:10:59.79,zhengwen,NTP,0000,0000,0000,,結束了嗎
Dialogue: 0,0:11:01.72,0:11:02.75,zhengwen,NTP,0000,0000,0000,,Mordred
Dialogue: 0,0:11:03.13,0:11:04.56,zhengwen,NTP,0000,0000,0000,,連阿妮亞也來了啊
Dialogue: 0,0:11:04.75,0:11:05.87,zhengwen,NTP,0000,0000,0000,,結束了嗎
Dialogue: 0,0:11:05.90,0:11:07.53,zhengwen,NTP,0000,0000,0000,,已經結束了  被朱雀叫停的
Dialogue: 0,0:11:11.90,0:11:12.86,zhengwen,NTP,0000,0000,0000,,真無聊
Dialogue: 0,0:11:13.94,0:11:17.02,zhengwen,NTP,0000,0000,0000,,這樣一來  戰鬥力算是綽綽有餘了
Dialogue: 0,0:11:17.42,0:11:19.99,zhengwen,NTP,0000,0000,0000,,魯魯修  三天後的歡迎會上
Dialogue: 0,0:11:20.10,0:11:21.65,zhengwen,NTP,0000,0000,0000,,讓一切真相大白吧
Dialogue: 0,0:11:29.15,0:11:30.78,zhengwen,NTP,0000,0000,0000,,大家久等了
Dialogue: 0,0:11:30.82,0:11:34.36,zhengwen,NTP,0000,0000,0000,,現在開始舉行第七騎士的歡迎會
Dialogue: 0,0:11:34.46,0:11:36.02,zhengwen,NTP,0000,0000,0000,,有請主賓致辭
Dialogue: 0,0:11:36.13,0:11:38.90,zhengwen,NTP,0000,0000,0000,,那個  一定要嗎
Dialogue: 0,0:11:38.92,0:11:39.82,zhengwen,NTP,0000,0000,0000,,當然
Dialogue: 0,0:11:39.94,0:11:41.44,zhengwen,NTP,0000,0000,0000,,這是會長命令哦
Dialogue: 0,0:11:41.50,0:11:44.63,zhengwen,NTP,0000,0000,0000,,放棄吧  在這所學校裡她就是法則
Dialogue: 0,0:11:44.76,0:11:47.44,zhengwen,NTP,0000,0000,0000,,怕你了  我就認命吧
Dialogue: 0,0:11:49.74,0:11:51.27,zhengwen,NTP,0000,0000,0000,,喵～
Dialogue: 0,0:11:58.07,0:11:59.99,zhengwen,NTP,0000,0000,0000,,騎馬體驗課程在這邊
Dialogue: 0,0:12:00.07,0:12:03.09,zhengwen,NTP,0000,0000,0000,,哥哥  感覺好像有點偏離主題了吧
Dialogue: 0,0:12:03.13,0:12:04.75,zhengwen,NTP,0000,0000,0000,,因為是那個米蕾會長啊
Dialogue: 0,0:12:04.83,0:12:06.03,zhengwen,NTP,0000,0000,0000,,最喜歡就是搞活動
Dialogue: 0,0:12:06.05,0:12:08.53,zhengwen,NTP,0000,0000,0000,,而且也算是為去年報仇吧
Dialogue: 0,0:12:11.55,0:12:14.19,zhengwen,NTP,0000,0000,0000,,怎麼辦  還是把哥哥給…
Dialogue: 0,0:12:14.40,0:12:15.48,zhengwen,NTP,0000,0000,0000,,羅洛
Dialogue: 0,0:12:15.52,0:12:17.39,zhengwen,NTP,0000,0000,0000,,這種握法很危險的
Dialogue: 0,0:12:17.95,0:12:19.37,zhengwen,NTP,0000,0000,0000,,看吧  要這樣才行
Dialogue: 0,0:12:19.50,0:12:20.54,zhengwen,NTP,0000,0000,0000,,這樣握
Dialogue: 0,0:12:20.66,0:12:21.88,zhengwen,NTP,0000,0000,0000,,這樣嗎
Dialogue: 0,0:12:22.04,0:12:23.46,zhengwen,NTP,0000,0000,0000,,手  小心一點
Dialogue: 0,0:12:23.50,0:12:24.16,zhengwen,NTP,0000,0000,0000,,嗯
Dialogue: 0,0:12:32.25,0:12:37.64,zhengwen,NTP,0000,0000,0000,,哥哥  其實我的Geass是有弱點的
Dialogue: 0,0:12:39.50,0:12:42.45,zhengwen,NTP,0000,0000,0000,,挺有趣的啊  阿妮亞  看這個
Dialogue: 0,0:12:43.75,0:12:44.72,zhengwen,NTP,0000,0000,0000,,記錄下來了
Dialogue: 0,0:12:44.91,0:12:46.69,zhengwen,NTP,0000,0000,0000,,你還真是喜歡記錄啊
Dialogue: 0,0:12:46.71,0:12:50.19,zhengwen,NTP,0000,0000,0000,,呐  有什麼想法？  好像也沒什麼特別的事要做
Dialogue: 0,0:12:50.23,0:12:52.72,zhengwen,NTP,0000,0000,0000,,一起參觀一下庶民的學校  怎樣
Dialogue: 0,0:12:53.25,0:12:56.34,zhengwen,NTP,0000,0000,0000,,來來  我現在在學校下的倉庫裡
Dialogue: 0,0:12:56.50,0:12:58.79,zhengwen,NTP,0000,0000,0000,,備用的能源填充裝置…在哪裡
Dialogue: 0,0:12:59.60,0:13:02.40,zhengwen,NTP,0000,0000,0000,,這是妮娜的？
Dialogue: 0,0:13:00.15,0:13:02.31,zhengwen,NTP,0000,0000,0000,,{\an1\fs23}鬍鬚臉！！\N這是我的！！\N不許碰  不許打開！\N如果拿出來\N  我就殺了你！！！
Dialogue: 0,0:13:02.74,0:13:03.75,zhengwen,NTP,0000,0000,0000,,我知道了
Dialogue: 0,0:13:03.98,0:13:06.16,zhengwen,NTP,0000,0000,0000,,通過九州的F細胞
Dialogue: 0,0:13:06.21,0:13:07.85,zhengwen,NTP,0000,0000,0000,,跟迪特哈爾特取得聯絡
Dialogue: 0,0:13:08.27,0:13:10.77,zhengwen,NTP,0000,0000,0000,,對  讓拉克夏塔到這裡來
Dialogue: 0,0:13:12.23,0:13:13.06,zhengwen,NTP,0000,0000,0000,,難道是…
Dialogue: 0,0:13:13.21,0:13:15.59,zhengwen,NTP,0000,0000,0000,,我們要做世界第一的披薩
Dialogue: 0,0:13:16.03,0:13:17.70,zhengwen,NTP,0000,0000,0000,,給我看看詳細的說明
Dialogue: 0,0:13:17.75,0:13:19.13,zhengwen,NTP,0000,0000,0000,,來  請多多捧場
Dialogue: 0,0:13:19.42,0:13:21.06,zhengwen,NTP,0000,0000,0000,,世界第一的披薩
Dialogue: 0,0:13:21.28,0:13:24.49,zhengwen,NTP,0000,0000,0000,,喂  你在這種地方做什麼
Dialogue: 0,0:13:24.56,0:13:26.26,zhengwen,NTP,0000,0000,0000,,必須把那個回收起來
Dialogue: 0,0:13:26.28,0:13:28.52,zhengwen,NTP,0000,0000,0000,,幹嘛拘泥於這種小事
Dialogue: 0,0:13:28.74,0:13:29.99,zhengwen,NTP,0000,0000,0000,,總之先跟我到這邊來
Dialogue: 0,0:13:32.02,0:13:33.56,zhengwen,NTP,0000,0000,0000,,還真強硬啊  小伙子
Dialogue: 0,0:13:33.61,0:13:34.65,zhengwen,NTP,0000,0000,0000,,閉嘴  你個魔女
Dialogue: 0,0:13:34.76,0:13:36.75,zhengwen,NTP,0000,0000,0000,,你瞭解自己的立場嗎
Dialogue: 0,0:13:36.90,0:13:40.63,zhengwen,NTP,0000,0000,0000,,皇帝在找我  把你作為誘餌
Dialogue: 0,0:13:40.75,0:13:43.06,zhengwen,NTP,0000,0000,0000,,沒錯  朱雀也在這裡
Dialogue: 0,0:13:43.13,0:13:44.34,zhengwen,NTP,0000,0000,0000,,而且還有一個人
Dialogue: 0,0:13:44.61,0:13:46.30,zhengwen,NTP,0000,0000,0000,,Geass不起作用的女人
Dialogue: 0,0:13:48.84,0:13:52.09,zhengwen,NTP,0000,0000,0000,,從美少女到成熟的御姐任君選擇
Dialogue: 0,0:13:52.21,0:13:55.73,zhengwen,NTP,0000,0000,0000,,歡迎光臨我們游泳部咖啡廳
Dialogue: 0,0:13:59.90,0:14:02.35,zhengwen,NTP,0000,0000,0000,,請老師來捧場是選對了
Dialogue: 0,0:14:02.54,0:14:05.53,zhengwen,NTP,0000,0000,0000,,夏麗  待會要殺你一百次
Dialogue: 0,0:14:06.01,0:14:08.07,zhengwen,NTP,0000,0000,0000,,要不是任務  鬼才會來當老師呢
Dialogue: 0,0:14:08.95,0:14:11.04,zhengwen,NTP,0000,0000,0000,,因為以前是當老師的
Dialogue: 0,0:14:12.72,0:14:14.61,zhengwen,NTP,0000,0000,0000,,已經確認了紅蓮貳式
Dialogue: 0,0:14:14.98,0:14:17.02,zhengwen,NTP,0000,0000,0000,,華蓮應該是在總領事館
Dialogue: 0,0:14:17.05,0:14:19.48,zhengwen,NTP,0000,0000,0000,,是嗎  那可難辦了
Dialogue: 0,0:14:19.63,0:14:22.00,zhengwen,NTP,0000,0000,0000,,雖說那邊是反抗組織
Dialogue: 0,0:14:23.07,0:14:24.84,zhengwen,NTP,0000,0000,0000,,妮娜的話  精神的很呢
Dialogue: 0,0:14:25.09,0:14:27.32,zhengwen,NTP,0000,0000,0000,,之前還在學會發表了論文
Dialogue: 0,0:14:27.38,0:14:29.99,zhengwen,NTP,0000,0000,0000,,要做Ganymedes的完成體嗎
Dialogue: 0,0:14:27.38,0:14:29.99,zhengwen,NTP,0000,0000,0000,,{\fs23\an8}（Ganymedes：第三代KnightMare Frame）
Dialogue: 0,0:14:30.03,0:14:33.37,zhengwen,NTP,0000,0000,0000,,可能吧  妮娜的專長和羅伊德先生的不同…
Dialogue: 0,0:14:35.12,0:14:37.73,zhengwen,NTP,0000,0000,0000,,羅伊德伯爵有說些什麼嗎
Dialogue: 0,0:14:39.68,0:14:40.48,zhengwen,NTP,0000,0000,0000,,什麼都沒…
Dialogue: 0,0:14:40.86,0:14:42.21,zhengwen,NTP,0000,0000,0000,,大概很吃驚吧
Dialogue: 0,0:14:42.48,0:14:44.91,zhengwen,NTP,0000,0000,0000,,不但留了級還推遲了婚期呢
Dialogue: 0,0:14:44.93,0:14:46.10,zhengwen,NTP,0000,0000,0000,,不是的  他…
Dialogue: 0,0:14:46.66,0:14:49.25,zhengwen,NTP,0000,0000,0000,,以一個人類的角度來看或許比較特別吧
Dialogue: 0,0:14:52.22,0:14:52.80,zhengwen,NTP,0000,0000,0000,,亞瑟
Dialogue: 0,0:14:52.98,0:14:54.05,zhengwen,NTP,0000,0000,0000,,這個是尤菲的…
Dialogue: 0,0:14:54.60,0:14:57.95,zhengwen,NTP,0000,0000,0000,,朱雀君  主角要在這裡等著的啊
Dialogue: 0,0:14:59.07,0:15:00.04,zhengwen,NTP,0000,0000,0000,,這是什麼
Dialogue: 0,0:15:00.54,0:15:03.13,zhengwen,NTP,0000,0000,0000,,用Knight Mare做…巨型披薩？
Dialogue: 0,0:15:04.83,0:15:09.83,zhengwen,NTP,0000,0000,0000,,那麼  賦予皇帝Geass\N和把Geass的事告訴朱雀的是同一個人嗎
Dialogue: 0,0:15:11.43,0:15:12.18,zhengwen,NTP,0000,0000,0000,,是的
Dialogue: 0,0:15:12.54,0:15:14.25,zhengwen,NTP,0000,0000,0000,,不過你最好不要再問下去了
Dialogue: 0,0:15:14.27,0:15:15.50,zhengwen,NTP,0000,0000,0000,,都已經捲進來了不是嗎
Dialogue: 0,0:15:19.06,0:15:20.30,zhengwen,NTP,0000,0000,0000,,V.V.
Dialogue: 0,0:15:20.95,0:15:21.95,zhengwen,NTP,0000,0000,0000,,V.V.?
Dialogue: 0,0:15:22.39,0:15:23.87,zhengwen,NTP,0000,0000,0000,,也賦予朱雀Geass了嗎
Dialogue: 0,0:15:24.15,0:15:26.28,zhengwen,NTP,0000,0000,0000,,不  那倒沒有
Dialogue: 0,0:15:26.71,0:15:28.40,zhengwen,NTP,0000,0000,0000,,倒是在你身邊…
Dialogue: 0,0:15:28.42,0:15:29.27,zhengwen,NTP,0000,0000,0000,,魯路
Dialogue: 0,0:15:30.17,0:15:31.40,zhengwen,NTP,0000,0000,0000,,什麼事  夏麗
Dialogue: 0,0:15:34.11,0:15:35.45,zhengwen,NTP,0000,0000,0000,,在那裡啊
Dialogue: 0,0:15:35.75,0:15:36.89,zhengwen,NTP,0000,0000,0000,,有什麼要事嗎
Dialogue: 0,0:15:37.01,0:15:41.21,zhengwen,NTP,0000,0000,0000,,是那樣的  維蕾塔老師她好像刻意在避開我
Dialogue: 0,0:15:41.31,0:15:43.15,zhengwen,NTP,0000,0000,0000,,所以讓魯路來…
Dialogue: 0,0:15:43.35,0:15:44.53,zhengwen,NTP,0000,0000,0000,,誒？你一個人？
Dialogue: 0,0:15:44.60,0:15:45.23,zhengwen,NTP,0000,0000,0000,,是啊
Dialogue: 0,0:15:45.59,0:15:47.86,zhengwen,NTP,0000,0000,0000,,剛才沒在跟人談話嗎
Dialogue: 0,0:15:47.88,0:15:51.04,zhengwen,NTP,0000,0000,0000,,沒有啊  這裡只有我跟你兩個人
Dialogue: 0,0:15:53.28,0:15:54.81,zhengwen,NTP,0000,0000,0000,,只有我們倆  也就是說…
Dialogue: 0,0:15:55.58,0:15:58.06,zhengwen,NTP,0000,0000,0000,,不妙  總覺得是上天安排的機會
Dialogue: 0,0:15:58.13,0:15:59.63,zhengwen,NTP,0000,0000,0000,,那個…魯路
Dialogue: 0,0:15:59.77,0:16:00.51,zhengwen,NTP,0000,0000,0000,,跟我一起…
Dialogue: 0,0:16:04.07,0:16:06.54,zhengwen,NTP,0000,0000,0000,,不好意思  稍微有點聽不太清楚
Dialogue: 0,0:16:06.63,0:16:08.64,zhengwen,NTP,0000,0000,0000,,你…你究竟是什麼人啊
Dialogue: 0,0:16:08.75,0:16:11.34,zhengwen,NTP,0000,0000,0000,,你到底在想什麼啊  要是連你都被人看見了的話
Dialogue: 0,0:16:11.41,0:16:13.89,zhengwen,NTP,0000,0000,0000,,我是來帶那披薩女回去的
Dialogue: 0,0:16:13.96,0:16:15.74,zhengwen,NTP,0000,0000,0000,,那樣的話  你去番茄堆裡找吧
Dialogue: 0,0:16:15.78,0:16:17.45,zhengwen,NTP,0000,0000,0000,,連整個箱子一起般出去
Dialogue: 0,0:16:17.50,0:16:18.96,zhengwen,NTP,0000,0000,0000,,聽藤堂或扇的指示
Dialogue: 0,0:16:21.24,0:16:23.16,zhengwen,NTP,0000,0000,0000,,你是誰啊  太失禮了吧
Dialogue: 0,0:16:23.65,0:16:25.54,zhengwen,NTP,0000,0000,0000,,未免太難看了吧
Dialogue: 0,0:16:25.59,0:16:28.09,zhengwen,NTP,0000,0000,0000,,別裝糊塗  說話啊
Dialogue: 0,0:16:28.29,0:16:31.15,zhengwen,NTP,0000,0000,0000,,說話的話我不就暴露了嗎
Dialogue: 0,0:16:31.63,0:16:32.75,zhengwen,NTP,0000,0000,0000,,喂  給我站住
Dialogue: 0,0:16:34.10,0:16:35.76,zhengwen,NTP,0000,0000,0000,,夏麗  那個生物是…
Dialogue: 0,0:16:35.88,0:16:36.68,zhengwen,NTP,0000,0000,0000,,魯魯修
Dialogue: 0,0:16:37.56,0:16:38.61,zhengwen,NTP,0000,0000,0000,,看到亞瑟了嗎
Dialogue: 0,0:16:38.85,0:16:40.75,zhengwen,NTP,0000,0000,0000,,它把我珍貴的羽毛筆給…
Dialogue: 0,0:16:43.95,0:16:45.21,zhengwen,NTP,0000,0000,0000,,難道在這裡面？
Dialogue: 0,0:16:45.28,0:16:47.75,zhengwen,NTP,0000,0000,0000,,不  貓與番茄不是配套的
Dialogue: 0,0:16:51.54,0:16:53.26,zhengwen,NTP,0000,0000,0000,,起點是在這裡吧
Dialogue: 0,0:16:53.41,0:16:55.05,zhengwen,NTP,0000,0000,0000,,難道是…季諾？
Dialogue: 0,0:16:55.10,0:16:57.88,zhengwen,NTP,0000,0000,0000,,呀…庶民學校真的很有趣啊
Dialogue: 0,0:16:59.15,0:17:00.09,zhengwen,NTP,0000,0000,0000,,喂  等等
Dialogue: 0,0:17:02.28,0:17:02.84,zhengwen,NTP,0000,0000,0000,,真是的
Dialogue: 0,0:17:09.36,0:17:10.76,zhengwen,NTP,0000,0000,0000,,剛才那是…亞瑟？
Dialogue: 0,0:17:10.84,0:17:12.77,zhengwen,NTP,0000,0000,0000,,真是的  必須改變計劃才行了
Dialogue: 0,0:17:12.80,0:17:15.35,zhengwen,NTP,0000,0000,0000,,好  好像已經到遊行路上來了
Dialogue: 0,0:17:15.37,0:17:18.71,zhengwen,NTP,0000,0000,0000,,先環繞校舍一周  然後會到達這裡
Dialogue: 0,0:17:19.00,0:17:21.32,zhengwen,NTP,0000,0000,0000,,雖說是舊式Knight  狀態倒是不錯
Dialogue: 0,0:17:21.53,0:17:24.21,zhengwen,NTP,0000,0000,0000,,嗯  路線確認
Dialogue: 0,0:17:24.39,0:17:25.70,zhengwen,NTP,0000,0000,0000,,Shake Time
Dialogue: 0,0:17:28.14,0:17:30.62,zhengwen,NTP,0000,0000,0000,,太失態了  披薩女要是被帶到舞台去
Dialogue: 0,0:17:30.77,0:17:32.56,zhengwen,NTP,0000,0000,0000,,至少給我看下你的臉
Dialogue: 0,0:17:38.93,0:17:42.32,zhengwen,NTP,0000,0000,0000,,這可不是我…的風格
Dialogue: 0,0:17:42.46,0:17:43.73,zhengwen,NTP,0000,0000,0000,,突擊！
Dialogue: 0,0:17:47.99,0:17:48.85,zhengwen,NTP,0000,0000,0000,,來了！
Dialogue: 0,0:17:48.98,0:17:51.45,zhengwen,NTP,0000,0000,0000,,第七騎士  樞木朱雀
Dialogue: 0,0:17:51.49,0:17:54.84,zhengwen,NTP,0000,0000,0000,,伴隨安第斯產的特級番茄一起登場了
Dialogue: 0,0:17:55.00,0:17:56.11,zhengwen,NTP,0000,0000,0000,,好  快來吧
Dialogue: 0,0:17:56.19,0:17:58.40,zhengwen,NTP,0000,0000,0000,,我們都在等著你呢！
Dialogue: 0,0:17:59.89,0:18:00.85,zhengwen,NTP,0000,0000,0000,,…才對啊
Dialogue: 0,0:18:00.92,0:18:02.69,zhengwen,NTP,0000,0000,0000,,裡面是另有其人
Dialogue: 0,0:18:06.53,0:18:07.50,zhengwen,NTP,0000,0000,0000,,主負責班
Dialogue: 0,0:18:07.64,0:18:08.93,zhengwen,NTP,0000,0000,0000,,快看屋頂花園
Dialogue: 0,0:18:09.31,0:18:11.14,zhengwen,NTP,0000,0000,0000,,什麼事  副會長
Dialogue: 0,0:18:11.40,0:18:13.55,zhengwen,NTP,0000,0000,0000,,系統模式  紅色
Dialogue: 0,0:18:19.29,0:18:20.88,zhengwen,NTP,0000,0000,0000,,系統模式  紅色
Dialogue: 0,0:18:21.29,0:18:23.18,zhengwen,NTP,0000,0000,0000,,滅火用瓦斯  開始噴出
Dialogue: 0,0:18:32.51,0:18:35.25,zhengwen,NTP,0000,0000,0000,,什麼啊  原來還有這出驚喜啊
Dialogue: 0,0:18:35.56,0:18:36.97,zhengwen,NTP,0000,0000,0000,,到底是什麼回事
Dialogue: 0,0:18:39.11,0:18:40.58,zhengwen,NTP,0000,0000,0000,,對不起  沒事吧
Dialogue: 0,0:18:40.87,0:18:42.79,zhengwen,NTP,0000,0000,0000,,哪裡  彼此彼此
Dialogue: 0,0:18:47.40,0:18:49.32,zhengwen,NTP,0000,0000,0000,,記錄完畢  謝謝
Dialogue: 0,0:18:49.93,0:18:51.47,zhengwen,NTP,0000,0000,0000,,不客氣
Dialogue: 0,0:18:53.45,0:18:56.88,zhengwen,NTP,0000,0000,0000,,不過  這種不成熟的缺憾也是有的嘛
Dialogue: 0,0:18:57.00,0:18:58.39,zhengwen,NTP,0000,0000,0000,,算了  也好
Dialogue: 0,0:18:59.65,0:19:02.70,zhengwen,NTP,0000,0000,0000,,那麼  看到華蓮的是游泳部的嗎
Dialogue: 0,0:19:02.90,0:19:04.46,zhengwen,NTP,0000,0000,0000,,可能是老師吧
Dialogue: 0,0:19:04.64,0:19:05.44,zhengwen,NTP,0000,0000,0000,,維蕾塔嗎
Dialogue: 0,0:19:05.59,0:19:06.86,zhengwen,NTP,0000,0000,0000,,名字倒不知道
Dialogue: 0,0:19:07.26,0:19:08.46,zhengwen,NTP,0000,0000,0000,,不過有點奇怪
Dialogue: 0,0:19:08.63,0:19:12.08,zhengwen,NTP,0000,0000,0000,,好像是上次文化祭跟扇先生一起來的
Dialogue: 0,0:19:12.14,0:19:13.64,zhengwen,NTP,0000,0000,0000,,維蕾塔和扇？
Dialogue: 0,0:19:14.04,0:19:15.38,zhengwen,NTP,0000,0000,0000,,南先生提到過
Dialogue: 0,0:19:15.42,0:19:17.76,zhengwen,NTP,0000,0000,0000,,可能是直屬於扇先生的地下協助人員
Dialogue: 0,0:19:17.98,0:19:20.72,zhengwen,NTP,0000,0000,0000,,扇？居然瞞著我…
Dialogue: 0,0:19:20.95,0:19:24.06,zhengwen,NTP,0000,0000,0000,,你對這種事還真遲鈍啊
Dialogue: 0,0:19:25.28,0:19:26.45,zhengwen,NTP,0000,0000,0000,,那是…
Dialogue: 0,0:19:27.85,0:19:30.53,zhengwen,NTP,0000,0000,0000,,羅洛你  叛變了？
Dialogue: 0,0:19:30.95,0:19:32.30,zhengwen,NTP,0000,0000,0000,,維蕾塔·露
Dialogue: 0,0:19:32.38,0:19:36.36,zhengwen,NTP,0000,0000,0000,,以揭發Zero真面目的功績獲得男爵之位的女人
Dialogue: 0,0:19:36.62,0:19:39.56,zhengwen,NTP,0000,0000,0000,,但是背裡卻與黑之騎士團串通
Dialogue: 0,0:19:39.58,0:19:41.06,zhengwen,NTP,0000,0000,0000,,我才不會搞這種叛…
Dialogue: 0,0:19:41.07,0:19:42.04,zhengwen,NTP,0000,0000,0000,,扇要
Dialogue: 0,0:19:43.16,0:19:44.91,zhengwen,NTP,0000,0000,0000,,要是跟他的關係被知道了的話
Dialogue: 0,0:19:44.95,0:19:48.08,zhengwen,NTP,0000,0000,0000,,好不容易得來的爵位就會失去
Dialogue: 0,0:19:48.26,0:19:50.91,zhengwen,NTP,0000,0000,0000,,要不要重新獲得「新生」呢
Dialogue: 0,0:19:51.22,0:19:54.25,zhengwen,NTP,0000,0000,0000,,這是夏麗讓我保管的
Dialogue: 0,0:19:54.33,0:19:55.73,zhengwen,NTP,0000,0000,0000,,現在正是好時機
Dialogue: 0,0:19:57.99,0:20:00.85,zhengwen,NTP,0000,0000,0000,,維蕾塔老師  生日快樂
Dialogue: 0,0:20:05.53,0:20:07.36,zhengwen,NTP,0000,0000,0000,,看來又欠你一個人情了
Dialogue: 0,0:20:07.55,0:20:09.84,zhengwen,NTP,0000,0000,0000,,我只是用了下外交特權而已
Dialogue: 0,0:20:10.10,0:20:13.64,zhengwen,NTP,0000,0000,0000,,而且  我也想儘快還你的人情
Dialogue: 0,0:20:13.74,0:20:16.44,zhengwen,NTP,0000,0000,0000,,那麼  能再拜託你一件事嗎
Dialogue: 0,0:20:16.59,0:20:18.71,zhengwen,NTP,0000,0000,0000,,我可沒打算跟太過親近
Dialogue: 0,0:20:19.07,0:20:21.52,zhengwen,NTP,0000,0000,0000,,我想跟大宦官取得聯絡
Dialogue: 0,0:20:24.81,0:20:27.04,zhengwen,NTP,0000,0000,0000,,接下來就只剩下朱雀了
Dialogue: 0,0:20:27.14,0:20:27.89,zhengwen,NTP,0000,0000,0000,,魯魯修
Dialogue: 0,0:20:29.56,0:20:31.47,zhengwen,NTP,0000,0000,0000,,主角好歹留在主舞台上吧
Dialogue: 0,0:20:31.52,0:20:32.85,zhengwen,NTP,0000,0000,0000,,嗯  不
Dialogue: 0,0:20:33.01,0:20:35.19,zhengwen,NTP,0000,0000,0000,,大家好像都玩得挺開心的
Dialogue: 0,0:20:47.57,0:20:49.70,zhengwen,NTP,0000,0000,0000,,而且  我有話想跟你說
Dialogue: 0,0:20:49.88,0:20:50.84,zhengwen,NTP,0000,0000,0000,,什麼事？
Dialogue: 0,0:20:52.18,0:20:55.38,zhengwen,NTP,0000,0000,0000,,我想成為「第一騎士」
Dialogue: 0,0:20:55.41,0:20:58.11,zhengwen,NTP,0000,0000,0000,,喂喂  那可是帝國至高無上的騎士啊…
Dialogue: 0,0:20:58.15,0:21:02.30,zhengwen,NTP,0000,0000,0000,,以第一騎士的特權能獲得一個喜歡的地區
Dialogue: 0,0:21:02.39,0:21:06.22,zhengwen,NTP,0000,0000,0000,,我打算選擇「日本」這個地區
Dialogue: 0,0:21:10.74,0:21:15.42,zhengwen,NTP,0000,0000,0000,,我失去了最重要的朋友和無可替代的女性
Dialogue: 0,0:21:15.94,0:21:18.35,zhengwen,NTP,0000,0000,0000,,為了不再失去任何人
Dialogue: 0,0:21:18.41,0:21:19.99,zhengwen,NTP,0000,0000,0000,,我需要力量
Dialogue: 0,0:21:21.84,0:21:25.34,zhengwen,NTP,0000,0000,0000,,所以  日本人已經不需要Zero了
Dialogue: 0,0:21:25.58,0:21:27.95,zhengwen,NTP,0000,0000,0000,,哼…  間接統治嗎
Dialogue: 0,0:21:28.02,0:21:29.49,zhengwen,NTP,0000,0000,0000,,你的目標是保護國啊
Dialogue: 0,0:21:29.73,0:21:31.46,zhengwen,NTP,0000,0000,0000,,答案由這個人來說
Dialogue: 0,0:21:32.71,0:21:35.95,zhengwen,NTP,0000,0000,0000,,下週赴任的Area 11新總督
Dialogue: 0,0:21:36.17,0:21:38.19,zhengwen,NTP,0000,0000,0000,,讓區區一個學生跟總督對話？
Dialogue: 0,0:21:38.25,0:21:39.31,zhengwen,NTP,0000,0000,0000,,我是樞木
Dialogue: 0,0:21:40.29,0:21:42.73,zhengwen,NTP,0000,0000,0000,,是的  現在就在我面前
Dialogue: 0,0:21:42.83,0:21:43.45,zhengwen,NTP,0000,0000,0000,,是
Dialogue: 0,0:21:44.81,0:21:48.30,zhengwen,NTP,0000,0000,0000,,還真有點傷腦筋啊  讓我跟這種大人物對話
Dialogue: 0,0:21:48.52,0:21:50.14,zhengwen,NTP,0000,0000,0000,,喂  是哥哥嗎
Dialogue: 0,0:21:51.83,0:21:53.12,zhengwen,NTP,0000,0000,0000,,是哥哥對吧
Dialogue: 0,0:21:53.35,0:21:55.09,zhengwen,NTP,0000,0000,0000,,是我  娜娜莉
Dialogue: 0,0:21:55.19,0:21:57.15,zhengwen,NTP,0000,0000,0000,,我馬上要去那邊就任總督了
Dialogue: 0,0:21:58.46,0:22:00.29,zhengwen,NTP,0000,0000,0000,,那個  你聽得到嗎
Dialogue: 0,0:22:00.36,0:22:01.28,zhengwen,NTP,0000,0000,0000,,哥哥？
Dialogue: 0,0:22:01.68,0:22:02.69,zhengwen,NTP,0000,0000,0000,,我是娜娜莉
Dialogue: 0,0:23:38.18,0:23:40.34,zhengwen,NTP,0000,0000,0000,,預告
Dialogue: 0,0:23:40.46,0:23:41.67,zhengwen,NTP,0000,0000,0000,,朱雀竟把娜娜莉作為陷阱
Dialogue: 0,0:23:41.85,0:23:44.66,zhengwen,NTP,0000,0000,0000,,竟敢把娜娜莉
Dialogue: 0,0:23:44.68,0:23:47.80,zhengwen,NTP,0000,0000,0000,,無論你再怎麼裝成摯友的臉龐
Dialogue: 0,0:23:47.94,0:23:50.89,zhengwen,NTP,0000,0000,0000,,你的本性  就是那把我賣給皇帝的  畜生！
Dialogue: 0,0:24:24.92,0:24:26.89,zhengwen,NTP,0000,0000,0000,,絕不可容忍你  待在娜娜莉的身邊
