37 37
#####################################
#..........##....#....#..#.....#....#
#..........##........###..#.....#...#
#.....###.....##....#....#..........#
#.#...#.......####.........##.......#
##...........##.....#..#....#....#.##
#...............##...........#....#.#
##....#....#..#.....####.....#......#
#..#.#...#...........#........#.....#
#...#.......#......#..#...#....##..##
#.........................##.....#..#
######...#..#............#.#......#.#
##.#.#.........##.........#...#.....#
##...#.......#.#..#.........#....#..#
#.............#.....#.##...#........#
##..#.##..#R#..#......#.....##......#
#.#...#.#.##........................#
#..#....#........###..............#.#
#...#................#..#.....#...#.#
#...#.##..##.#..........#...##...#..#
#.#....#......#...#...#.............#
#.........#.#..#..#...#..##.....##..#
#........#..#...#....##.#...#.#.....#
#..#........##.#..........#.#.....#.#
#......#........#......#...####.....#
#...........................#...#.#.#
#.##..#..#...............#....#..#.##
#..#..#.#.#.#.....#.......#.........#
#.#...#........#..........#.#.#....##
##.......###....#.................#.#
##..#...........#....##.....#.#..#..#
###...#...#...##.............#......#
#.#.....#.#............##..#...#....#
#...#.##.......#....................#
#...#..#...#........#..#............#
#........#......#...#...............#
#####################################
