.import java.io.*
.class c0
.method void <init>()
	aload #0
	invokespecial void <init>() @ Object
	return
.method public static void main(String[])
;var n(0)
;var a(1)
	new BufferedReader
	dup
	new InputStreamReader
	dup
	getstatic InputStream in @ System
	invokespecial void <init>(InputStream) @ InputStreamReader
	invokespecial void <init>(Reader) @ BufferedReader
	invokevirtual String readLine() @ BufferedReader
	invokestatic int parseInt(String) @ Integer
	istore #0
	iload #0
	istore #1
;var n(2)
	iload #1
	istore #2
L2:
	ldc 1
	ldc 1
	swap
	ldc 0
	if_icmpgt L5
	dup
	isub
L5:
	ifeq L3
	iload #2
	ldc 2
	idiv
	ldc 2
	imul
	ldc 1
	swap
	iload #2
	if_icmpeq L7
	dup
	isub
L7:
	ifeq L11
	iload #2
	ldc 2
	idiv
	istore #2
	goto L9
L11:
	ldc 3
	iload #2
	imul
	ldc 1
	iadd
	istore #2
L9:
	getstatic PrintStream out @ System
	iload #2
	invokevirtual void println(int) @ PrintStream
	iload #2
	ldc 1
	swap
	ldc 1
	if_icmpeq L13
	dup
	isub
L13:
	ifeq L17
	goto L3
	goto L15
L17:
L15:
	goto L2
L3:
	getstatic PrintStream out @ System
	ldc 1
	invokevirtual void println(int) @ PrintStream
	getstatic PrintStream out @ System
	iload #0
	invokevirtual void println(int) @ PrintStream
	return
