.import java.io.*
.class c0
.method void <init>()
	aload #0
	invokespecial void <init>() @ Object
	return
.method public static void main(String[])
	ldc 9
	ldc 8
	ldc 7
;var a(0)
	multianewarray int[][][] 3
	astore #0
	aload #0
	ldc 3
	aaload
	ldc 4
	aaload
	ldc 5
	ldc 32
	iastore
;var a(1)
	ldc 3298
	istore #1
	getstatic PrintStream out @ System
	iload #1
	invokevirtual void println(int) @ PrintStream
	getstatic PrintStream out @ System
	aload #0
	ldc 3
	aaload
	ldc 4
	aaload
	ldc 5
	iaload
	invokevirtual void println(int) @ PrintStream
	return
